# master

./: build.gradle  gradle.properties  nineox.jks  robot.jks  settings.gradle
app/: build.gradle
app/libs/: libTUTKP2P_1.1.0.3_release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/nineox/robot/: PluginAPP.java
app/src/main/java/cn/nineox/robot/common/: App.java  Const.java
app/src/main/java/cn/nineox/robot/logic/: AddDeviceLogic.java  AlarmReceiver.java  BaobaoRzPagerAdapter.java  BasicLogic.java  CallLogic.java  ChatLogic.java  ChatRecordLogic.java  ConversationDetailLogic.java  FeedbackLogic.java  GridViewAdapter.java  LoginLogic.java  Main2Logic.java  MainLogic.java  MeLogic.java  MyDeviceLogic.java  PersonalLogic.java  RobotPreviewLogic.java  SetNickNameLogic.java  SetShenfenogic.java  ShareLogic.java  TUTKManager.java  VideoDetailLogic.java  WaitCallLogic.java
app/src/main/java/cn/nineox/robot/ui/: MainActivity.java
app/src/main/java/cn/nineox/robot/utils/: Base64.java  DialogUtil.java  DynamicTimeFormat.java  ExampleUtil.java  GlideCircleTransform.java  GlideUtils.java  ImageFactory.java  LogUtil.java  PhoneFormatCheckUtils.java  SpeakerUtil.java  StringUtils.java  Utils.java  WindowUtils.java
app/src/main/java/cn/nineox/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: bottom_in_anim.xml  bottom_out_anim.xml
app/src/main/res/drawable/: bg_devices_info_item.xml  bg_selector_bottom_right.xml  button_stroke_blue.xml  button_stroke_gray.xml  circle_red.xml  dialog_bg.xml  grildview_item_bg.xml  ic_audiocall.xml  ic_controll_center.xml  ic_controll_down.xml  ic_controll_left.xml  ic_controll_orientation.xml  ic_controll_right.xml  ic_controll_up.xml  ic_device_mgr.xml  ic_hands_free.xml  ic_hangup.xml  ic_mute.xml  ic_switch_carema.xml  menu_monitor.xml  menu_notice.xml  menu_videocall.xml  record_video_bg.xml  tab_chat.xml  tab_me.xml  tab_robot.xml  yaoqingma.xml
app/src/main/res/drawable-xxhdpi/: ic_video_selector.xml
app/src/main/res/layout/: activity_add_device.xml  activity_baobao_rz.xml  activity_call.xml  activity_chat.xml  activity_chat_record.xml  activity_conversation_detail.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_p2pcall.xml  activity_personal.xml  activity_robot_preview.xml  activity_set_name.xml  activity_set_shenfen.xml  activity_share.xml  activity_splan.xml  activity_tuling1.xml  activity_video_record.xml  activity_wait_call.xml  dialog_message.xml  empty_view.xml  fragment_baobao_rz.xml  fragment_bind.xml  fragment_community.xml  fragment_main.xml  fragment_main2.xml  fragment_me.xml  fragment_mydevice.xml  item_all_record.xml  item_baobao_rz.xml  item_chat_0.xml  item_chat_1.xml  item_conversation_record.xml  item_device.xml  item_main_menu.xml  item_other_call.xml  item_share_people.xml  item_user_type.xml  item_video_detail.xml  item_video_record.xml  (+2 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
appstrore/: build.gradle  proguard-rules.pro
appstrore/src/androidTest/java/cn/nineox/robot/appstrore/: ExampleInstrumentedTest.java
appstrore/src/main/: AndroidManifest.xml
appstrore/src/main/assets/: filedownloader.properties
appstrore/src/main/java/cn/nineox/robot/appstrore/: AppListFragment.java  EduFragment.java  HomeFragment.java  MainActivity.java  MainFragment.java  MeAppFragment.java  PluginAPP.java  SongFragment.java  StoryFragment.java  TestFragment.java  VideoFragment.java
appstrore/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
appstrore/src/main/res/drawable/: bg_app_item.xml  bg_main.xml  button_download.xml  category_erge.xml  category_gushi.xml  category_video.xml  category_youjiao.xml
appstrore/src/main/res/layout/: activity_appinfo.xml  activity_main.xml  fragment_applist.xml  fragment_home.xml  fragment_main.xml  item_app.xml  item_appinfo_photo.xml  item_me_app.xml
appstrore/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
appstrore/src/test/java/cn/nineox/robot/appstrore/: ExampleUnitTest.java
monitor/: build.gradle
monitor/libs/: libTUTKP2P_1.1.0.3_release.aar
monitor/src/main/: AndroidManifest.xml
monitor/src/main/aidl/android.os/android/os/: ISteeringService.aidl  IStepmotorService.aidl
monitor/src/main/java/cn/nineox/robot/monitor/: APP.java  CallActivity.java  (+5 more)
monitor/src/main/res/anim/: window_in_anim.xml
monitor/src/main/res/drawable/: bg_color_white.xml  bg_selector_bottom.xml  bg_selector_bottom_left.xml  btn_call.xml  btn_call_bg.xml  btn_ok_bg.xml  circle_bg.xml  circle_bg_0.xml  circle_bg_1.xml  circle_bg_2.xml  circle_bg_3.xml  circle_bg_4.xml  circle_bg_5.xml  circle_bg_green.xml  circle_number_bg.xml  edittext_bg.xml  ic_hangup.xml  layer_list_seekbar.xml  seekbar_thumb.xml
monitor/src/main/res/layout/: activity_call.xml  activity_main.xml  activity_robot_preview.xml  activity_wait_call.xml  circle_center_layout.xml  circle_menu_item.xml  dialog_delete_contact.xml  fragment_add.xml  fragment_add_confirm.xml  fragment_add_phone.xml  fragment_call.xml  fragment_call_record.xml  fragment_call_record_pager.xml  fragment_common.xml  fragment_common_contacts.xml  fragment_contacts.xml  fragment_edit_name.xml  fragment_lianxiren.xml  fragment_lxr_pager.xml  fragment_main.xml  fragment_mid_code.xml  fragment_set_head.xml  item_call_record.xml  item_contact.xml  item_lxr.xml  item_other_call.xml  layout_dialog_single.xml
monitor/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
monitor/src/main/res/values-1280x800/: dimens.xml
monitor/src/main/res/values-sw600dp/: dimens.xml
monitor/src/main/res/values-sw800dp/: dimens.xml
xframework/: build.gradle
xframework/src/androidTest/java/cn/nineox/xframework/: ExampleInstrumentedTest.java
xframework/src/main/: AndroidManifest.xml
xframework/src/main/res/values/: colors.xml
xframework/src/test/java/cn/nineox/xframework/: ExampleUnitTest.java
(+216 files in other folders)
