<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>

        <variable
            name="RTP2PMODEL"
            type="java.lang.Integer"/>

        <variable
            name="isAccept"
            type="java.lang.Boolean"/>

        <variable
            name="callUser"
            type="cn.nineox.robot.monitor.logic.bean.UserBean"/>

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/qmui_config_color_black"
        android:orientation="vertical"
        >


        <com.tutk.libTUTKMedia.CameraDecodePreview
            android:id="@+id/decode_preview_big"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"/>


        <LinearLayout
            android:id="@+id/user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/head_iv"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_head_round"
                />

            <TextView
                android:id="@+id/name_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="24sp"
                />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="18dp">


            <LinearLayout
                android:id="@+id/video_btnview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                >
                <!--<TextView-->
                <!--android:id="@+id/swith_audiocall"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:drawablePadding="10dp"-->
                <!--android:drawableTop="@drawable/ic_audiocall_select"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:onClick="@{clickListener}"-->
                <!--android:text="切换语音聊天"-->
                <!--android:textColor="@color/white"-->
                <!--android:visibility="@{isAccept ? View.VISIBLE :View.GONE}"-->
                <!--android:textSize="13sp"-->
                <!--/>-->

                <TextView
                    android:id="@+id/hangup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/ic_hangup"
                    android:gravity="center_horizontal"
                    android:onClick="@{clickListener}"
                    android:text="挂断"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    />


                <TextView
                    android:id="@+id/accpetCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="86dp"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/ic_accpetcall"
                    android:gravity="center_horizontal"
                    android:onClick="@{clickListener}"
                    android:text="接听"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    />

                <!--<TextView-->
                <!--android:id="@+id/swith_camera"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:drawablePadding="10dp"-->
                <!--android:drawableTop="@drawable/ic_swith_camera_select"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:onClick="@{clickListener}"-->
                <!--android:text="切换摄像头"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="13sp"-->
                <!--/>-->


            </LinearLayout>


            <!--<LinearLayout-->
            <!--android:id="@+id/audio_btnview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:visibility="@{RTP2PMODEL == 2 ? View.VISIBLE :View.GONE}"-->
            <!--&gt;-->
            <!--<TextView-->
            <!--android:id="@+id/mute_btn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:drawablePadding="10dp"-->
            <!--android:drawableTop="@drawable/ic_mute"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:onClick="@{clickListener}"-->
            <!--android:text="静音"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="13sp"-->
            <!--/>-->

            <!--<TextView-->
            <!--android:id="@+id/hangup_audio"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:drawablePadding="10dp"-->
            <!--android:drawableTop="@drawable/ic_hangup"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:onClick="@{clickListener}"-->
            <!--android:text="挂断"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="13sp"-->
            <!--/>-->

            <!--<TextView-->
            <!--android:id="@+id/mianti"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:drawablePadding="10dp"-->
            <!--android:drawableTop="@drawable/ic_hands_free"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:onClick="@{clickListener}"-->
            <!--android:text="免提"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="13sp"-->
            <!--/>-->


            <!--</LinearLayout>-->


        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:id="@+id/audio_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_above="@+id/btn_layout"-->
        <!--android:gravity="center"-->
        <!--android:visibility="gone"-->
        <!--android:orientation="vertical"-->
        <!--&gt;-->

        <!--<ImageView-->
        <!--android:layout_width="125dp"-->
        <!--android:layout_height="125dp"-->
        <!--android:src="@drawable/robot"-->
        <!--/>-->


        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@{data.midName}"-->
        <!--android:textSize="@dimen/l_text_size"-->
        <!--android:textColor="@color/white"-->
        <!--/>-->


        <!--</LinearLayout>-->
        <ProgressBar
            android:id="@+id/Call_center_loading"
            style="@android:style/Widget.Holo.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"/>
    </RelativeLayout>
</layout>