apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "cn.nineox.robot.appstrore"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 13
        versionName "1.20"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false


    signingConfigs {
        debug {
            // No debug config
            storeFile file("../robot.jks")
            storePassword "123456"
            keyAlias "robot"
            keyPassword "123456"
        }
        release {
            storeFile file("../robot.jks")
            storePassword '123456'
            keyAlias "robot"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            // 混淆
            minifyEnabled false
            // Zipalign优化
            //zipAlignEnabled true
            // 移除无用的resource文件
            //shrinkResources true
            // 前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    //compile 'com.viewpagerindicator:library:2.4.1'
    compile project(':xframework')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.qmuiteam:qmui:1.0.4'
    compile 'com.yanzhenjie.nohttp:nohttp:1.1.4'
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.4'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    // 上下拉刷新库
    compile 'com.liulishuo.filedownloader:library:1.6.8'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.white:progressview:1.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    // 上下拉刷新库
}
