<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>

        <variable
            name="data"
            type="cn.nineox.robot.logic.bean.EquipmentGet"/>

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{clickListener}"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="23dp"
                android:text="修改设备名称"
                android:textColor="@color/titleText_color"
                android:textSize="19sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"  >


                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_devices_info_item"
                        android:drawablePadding="8dp"
                        android:hint="请输入设备名称"
                        android:maxLength="10"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textColor="@color/titleText_color"
                        android:textSize="14sp"/>


                </LinearLayout>


                <TextView
                    android:id="@+id/ok"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/button_stroke_blue"
                    android:gravity="center"
                    android:onClick="@{clickListener}"
                    android:text="确定"
                    android:textColor="@color/white"
                    android:textSize="@dimen/l_text_size"
                    />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</layout>