<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>

        <variable
            name="data"
            type="cn.nineox.robot.logic.bean.EquipmentGet"/>

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="23dp"
                android:text="是否要删除该设备？"
                android:textColor="@color/titleText_color"
                android:textSize="19sp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_stroke_blue"
                    android:gravity="center"
                    android:onClick="@{clickListener}"
                    android:text="取消"
                    android:textColor="@color/white"
                    android:textSize="@dimen/l_text_size"
                    />

                <TextView
                    android:id="@+id/ok"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_stroke_blue"
                    android:gravity="center"
                    android:onClick="@{clickListener}"
                    android:text="删除"
                    android:textColor="@color/white"
                    android:textSize="@dimen/l_text_size"
                    />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</layout>