<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemP"
            type="cn.nineox.xframework.base.adapter.databinding.BaseItemPresenter"/>


        <variable
            name="data"
            type="cn.nineox.robot.logic.bean.DeviceBean"/>

        <variable
            name="position"
            type="java.lang.Integer"/>


    </data>


    <RelativeLayout
        android:id="@+id/item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{v->itemP.onItemClick(data,position)}"
        android:onLongClick="@{(view)->itemP.onItemLongClick(data,position)}"
        android:background="@color/white"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:padding="13dp">

                <ImageView
                    android:id="@+id/device_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_device_default"
                    />

                <TextView
                    android:id="@+id/device_tx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="7dp"
                    android:text="@{data.midName}"
                    android:textColor="@color/titleText_color"
                    android:textSize="@dimen/m_text_size"
                    />


                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:id="@+id/swith_btn"
                    style="@style/Button_Stroke_Blue"
                    android:layout_width="125dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="切换设备"
                    android:visibility="gone"/>

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

</layout>