<layout
    xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>


    </data>

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context="cn.nineox.robot.appstrore.MainActivity">


        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:padding="10dip"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tag"
            android:visibility="gone"
            />

    </RelativeLayout>
</layout>